.trips-container{
    position: absolute;
    top:140px;
    left: 0;
    width: 100vw;
    height: 100vh;
    

}

.trips-container h1{
    text-align: center;
    border-bottom: 3px solid rgb(33, 159, 255);
}

.trip-information{
    text-align: center;
    margin: 30px 100px;
}

.trip-information p{
    font-size: 30px;
}

.trips-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    height: 75vh;
    
    
}

.trip-redirect{
    text-align: center;
    font-size: 30px;
    width: 200px;
    height: 35px;
    margin-bottom: 10px;
    background-color: rgb(18, 18, 87);
    border-radius: 20px;
    color:white;
    text-decoration: none;
    
}

.trip-name{
    font-size: smaller;
}



.trip-item{
   padding: 10px;
   justify-content: center;

}

.trip-img{
    margin-top: 30px;
    object-fit: cover;
    width: 100%;
    height: 40vh;
    transition: 1s ease;
    
    
    
}

.trip-img:hover{
    transform: scale(1.1);
}

.trip-item-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    width: 30vw;
    box-shadow: 3px 3px 5px rgb(156, 156, 156);

    
}



.trip-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    font-size: 20px;
    text-align: center;
    /* background-color: rgb(240, 238, 238); */
    z-index: 1;
    
}

.trip-btn{
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100px;
    height: 30px;
    background-color: rgba(13, 63, 180, 0.923);
    border:none;
    border-radius: 10px;
    color:white;
    transition: 0.6s ease;
    border: 1px solid black;
    
}

.trip-btn:hover{
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
    color:black;
}